CREATE TABLE  IF NOT EXISTS ACCOUNT (
   ACCOUNT_ID BIGINT NOT NULL AUTO_INCREMENT,
   FIRST_NAME VARCHAR(20),
   LAST_NAME VARCHAR(20),
   EMAIL VARCHAR(20),
   PASSWORD VARCHAR(20),
   LAST_LOGIN TIMESTAMP,
   PRIMARY KEY (ACCOUNT_ID)
) ENGINE = InnoDB ROW_FORMAT = DEFAULT;

CREATE TABLE IF NOT EXISTS `role` (
  `ROLE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DESCRIPTION` varchar(150) DEFAULT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (ROLE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `ACCOUNT_ROLE` (
  `ROLE_ID` bigint NOT NULL ,
  `ACCOUNT_ID` BIGINT NOT NULL,
  PRIMARY KEY (ROLE_ID, ACCOUNT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `CUSTOMER` (
  `CUSTOMER_ID` bigint NOT NULL ,
  `CUSTOMER_NAME` varchar(150)  NULL,
  `FIRST_NAME` varchar(150)  NULL,
  `LAST_NAME` varchar(150)  NULL,
  `NOTES` varchar(250)  NULL,
  `CUSTOMER_PHONE` varchar(20) NOT NULL ,
  `CUSTOMER_TYPE` varchar(20) NOT NULL ,
  PRIMARY KEY (CUSTOMER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `ADDRESS` (
  `ADDRESS_ID` bigint NOT NULL ,
  `CITY` varchar(150) NOT NULL,
  `STATE_PROVINCE` varchar(150) NOT NULL,
  `COUNTRY` varchar(150) NOT NULL,
  `POSTAL_CODE` varchar(150) NOT NULL,
  `ADDRESS_LINE_1` varchar(150) NOT NULL,
  `ADDRESS_LINE_2` varchar(150) DEFAULT NULL,
  `LOCATION_PHONE` varchar(50) DEFAULT NULL ,
  `NOTES` varchar(150) DEFAULT NULL,
  PRIMARY KEY (ADDRESS_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `CONTACT` (
  `CONTACT_ID` bigint NOT NULL ,
  `FIRST_NAME` varchar(150) NOT NULL,
  `LAST_NAME` varchar(150) NOT NULL,
  `PHONE` varchar(150) NOT NULL,
  `NOTES` varchar(150) NOT NULL,
  PRIMARY KEY (`CONTACT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `CUSTOMER_ADDRESS` (
  `CUSTOMER_ADDRESS_ID` bigint NOT NULL ,
  `ADDRESS_ID` bigint NOT NULL ,
  `CUSTOMER_ID` bigint NOT NULL ,
  PRIMARY KEY (ADDRESS_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `CUSTOMER_CONTACT` (
  `CUSTOMER_CONTACT_ID` bigint NOT NULL ,
  `CONTACT_ID` bigint NOT NULL ,
  `CUSTOMER_ID` bigint NOT NULL ,
  PRIMARY KEY (CUSTOMER_CONTACT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
